server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 15441109-5dc3-4d70-bbb8-e9cfcda60073
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
